Interarrival times during normal hours:

|  Interarrival time (minutes)  |  Probability  |  Cumulative  |      Range     |
|             2                 |     0.05      |     0.05     |     0  -   4   |
|             3                 |     0.15      |     0.20     |     5  -  19   |
|             4                 |     0.20      |     0.40     |    20  -  39   |
|             5                 |     0.20      |     0.60     |    40  -  59   |
|             6                 |     0.20      |     0.80     |    60  -  79   |
|             7                 |     0.15      |     0.95     |    80  -  94   |
|             8                 |     0.05      |     1.00     |    95  - 100   |
