Service time probability table:

|  Service Time (minutes)  |  Probability  |  Cumulative  |      Range     |
|--------------------------|---------------|--------------|----------------|
|             1            |     0.02      |     0.02     |     0  -   1   |
|             2            |     0.13      |     0.15     |     2  -  14   |
|             3            |     0.15      |     0.30     |    15  -  29   |
|             4            |     0.30      |     0.60     |    30  -  59   |
|             5            |     0.15      |     0.75     |    60  -  74   |
|             6            |     0.13      |     0.88     |    75  -  87   |
|             7            |     0.10      |     0.98     |    88  -  97   |
|             8            |     0.03      |     1.00     |    98  - 100   |
   
John adds 7 to the random number before getting a service time to simulate him being slower.
Baker doesn't have a speed penalty, he is the average.
Able substracts 10 to the random number before getting a service time to simulate him being faster.



John's service time probability table:

|  Service Time (minutes)  |  Probability  |  Cumulative  |      Range     |
|--------------------------|---------------|--------------|----------------|
|             2            |     0.08      |     0.08     |     0  -   7   |
|             3            |     0.15      |     0.23     |     8  -  22   |
|             4            |     0.30      |     0.53     |    23  -  52   |
|             5            |     0.15      |     0.68     |    53  -  67   |
|             6            |     0.13      |     0.81     |    68  -  80   |
|             7            |     0.10      |     0.91     |    81  -  90   |
|             8            |     0.09      |     1.00     |    91  - 100   |

Baker's service time probability table:

|  Service Time (minutes)  |  Probability  |  Cumulative  |      Range     |
|--------------------------|---------------|--------------|----------------|
|             1            |     0.02      |     0.02     |     0  -   1   |
|             2            |     0.13      |     0.15     |     2  -  14   |
|             3            |     0.15      |     0.30     |    15  -  29   |
|             4            |     0.30      |     0.60     |    30  -  59   |
|             5            |     0.15      |     0.75     |    60  -  74   |
|             6            |     0.13      |     0.88     |    75  -  87   |
|             7            |     0.10      |     0.98     |    88  -  97   |
|             8            |     0.02      |     1.00     |    98  - 100   |

Able's service time probability table:

|  Service Time (minutes)  |  Probability  |  Cumulative  |      Range     |
|--------------------------|---------------|--------------|----------------|
|             1            |     0.12      |     0.12     |     0  -  11   |
|             2            |     0.13      |     0.25     |    12  -  24   |
|             3            |     0.15      |     0.40     |    25  -  39   |
|             4            |     0.30      |     0.70     |    40  -  69   |
|             5            |     0.15      |     0.85     |    70  -  84   |
|             6            |     0.13      |     0.98     |    85  -  97   |
|             7            |     0.02      |     1.00     |    98  - 100   |