Interarrival times during normal hours:

|  Interarrival time (minutes)  |  Probability  |  Cumulative  |      Range     |
|             1                 |     0.03      |     0.03     |     0  -   2   |
|             2                 |     0.07      |     0.10     |     3  -   9   |
|             3                 |     0.11      |     0.21     |    10  -  20   |
|             4                 |     0.14      |     0.35     |    21  -  34   |
|             5                 |     0.15      |     0.50     |    35  -  49   |
|             6                 |     0.25      |     0.75     |    50  -  74   |
|             7                 |     0.15      |     0.90     |    75  -  89   |
|             8                 |     0.10      |     1.00     |    90  - 100   |