Interarrival times during peak hours (12:00 - 13:00 | 17:30 - 20:30):

|  Interarrival time (minutes)  |  Probability  |  Cumulative  |      Range     |
|             1                 |     0.10      |     0.10     |     0  -   9   |
|             2                 |     0.15      |     0.25     |    10  -  25   |
|             3                 |     0.20      |     0.45     |    26  -  45   |
|             4                 |     0.20      |     0.65     |    46  -  65   |
|             5                 |     0.15      |     0.80     |    66  -  80   |
|             6                 |     0.10      |     0.90     |    81  -  90   |
|             7                 |     0.07      |     0.97     |    91  -  97   |
|             8                 |     0.03      |     1.00     |    98  - 100   |