Service time probability table:

|  Service Time (minutes)  |  Probability  |  Cumulative  |      Range     |
|             1            |     0.25      |     0.25     |     0  -  24   |
|             2            |     0.22      |     0.47     |    25  -  46   |
|             3            |     0.18      |     0.65     |    47  -  64   |
|             4            |     0.14      |     0.79     |    65  -  78   |
|             5            |     0.10      |     0.89     |    79  -  88   |
|             6            |     0.06      |     0.95     |    89  -  94   |
|             7            |     0.03      |     0.98     |    95  -  97   |
|             8            |     0.02      |     1.00     |    98  - 100   |
   
John adds 3 to the random number before getting a service time to simulate him being slower.
Baker doesn't have a speed bonus, he is the average.
Able substracts 3 to the random number before getting a service time to simulate him being faster.